



.s1{

   
    @include primary-padding;
    background-color: #F1F4F8;
    overflow-x: hidden;

                    @include respond(tab-land){
                        @include primary-tab-padding;
                        
                    }
                    @include respond(phone){
                        @include primary-phone-padding;
                        
                       
                    }

   

    &__product{

        &--text{

            text-align: center;

            & > *{
                padding-bottom: 2rem;
            }

            & h2{

                @include cortexflo-color;

            }

            & span{

                color: #AA1D5C;
                font-weight: 600;

            }

            
            & p{

                
                padding-left: 20rem;
                padding-right: 20rem;

                @include respond(tab-land){
                    padding-left: 10rem;
                    padding-right: 10rem;
                    
                }
                @include respond(phone){
                    padding-left: 2rem;
                    padding-right: 2rem;
                    
                }
            }


        }

      

        &--detail1{

            padding-top: 3rem;
            display: grid;
            grid-template-columns: 0.4fr 0.6fr;
            align-items: center;
            justify-content: space-around;
            gap: 0;


            @include respond(phone){
               display: flex;
               flex-direction: column;
                
            }

            & img{
               filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
                width: 90%;
                height: auto;

                @include respond(phone){
                   width: 80%;
                     
                 }
            }



            & p{
                display: block;
                margin: 0 0 0 -4rem;
                padding-left: 4rem;
                border-left: 2px solid #AA1D5C;
                @include respond(tab-land){
                    padding-left:2rem;
                    margin: 0 0 0 -2rem;  
                    border: none;
                   }
                
            }

        }

        &--detail2{



            margin-top: -5rem;
            padding-top: 0rem;
            display: grid;
            grid-template-columns: 0.6fr 0.4fr;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;

            @include respond(phone){
                display: flex;
                flex-direction: column-reverse;
                 
             }
                
            & img{
               filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
                width: 90%;
                height: auto;
                margin: 0 0rem 0 8rem;
                @include respond(phone){
                    padding-top: 6rem;
                    width: 80%;
                      
                  }
            }

            & p{
                display: block;
                margin-right: -6rem;
                padding-right: 8rem;
                border-right: 2px solid #AA1D5C;
               
                @include respond(tab-land){
                    padding-right:1rem;
                    margin-right: -6rem;  
                   }
                @include respond(phone){
                    padding-right:1rem;
                    margin-right: -2rem;  
                    border: none;
                   }
                
            }


        }


    }

}



/*Style for  s 2 & 3 & 4*/

.s2, .s3, .s4{


    background-color:#F1F4F8 ;
    @include primary-padding;
    overflow-x: hidden; 
    border-top: 10px solid rgba(97, 97, 97, 0.2);
    @include respond(tab-port){
        @include primary-tab-padding;
       
       }
       
       @include respond(phone){
        @include primary-phone-padding;
        text-align: left;

       
        border-bottom: 2px solid rgba(0, 0, 0, 0.301);
    }

    &__heading{
            text-align: center;
       
        

        & > *{
            padding-bottom: 2rem;
            @include respond(phone){
              padding-bottom: 3rem;
            }
        
        }

        & h2{

            @include cortexflo-color;
           

        }

        & span{

            color: #AA1D5C;
            font-weight: 600;

        }

    }


    &__detail{
        padding-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
   
        @include respond(phone){
            padding-top: 0rem;
        }
    
        &--col1-of-3{
            
            & > *{

                padding: 2rem;
            }




        }


        &--col2-of-3{

            @include respond(phone){
               padding-left: 7rem;
                  
              }

            & img{
               filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
                width:100%;
                height: auto;

                @include respond(tab-land){
                  width: 50%;
                    
                }
                @include respond(phone){
                  width: 70%;
                    
                }
            }
        }
        &--col3-of-3{


            
            & > *{

                padding: 2rem;
            }
            
           
        }

    }
    .feature__container{

        display: flex;
        justify-content: safe;
        padding-bottom: 1rem;;

            @include respond(phone){
                
                justify-content: center;
                
            }


        & i, & ion-icon{
            font-size: 3rem;
            padding-right: 2rem;
            color:  #AA1D5C;
            
        }
    
        & h4{
            font-size: 1.6rem;
            text-transform: uppercase;
            
            @include respond(phone){
       
                font-size: 2.2rem;
       
            }
        }

       
    }

    .feature__more, .feature__more2{

        
        & img{
            filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
            padding-top: 2rem;

            @include respond(tab-land){
                width: 50%;
                  
              }
              @include respond(phone){
               
                width: 70%;
                
            }
        }
    }
    

    

}


.s4{

    background-image: url(/src/image/wave1.svg);;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
    
}


/*s 5 style*/



.s5{
    background-image: url(/src/image/wave2.svg);;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: auto;
  
    background-color: rgba(207, 207, 207, 0.301);
    @include primary-padding;
    
    @include respond(tab-land){
        @include primary-tab-padding; 
        
    }
    @include respond(phone){
        @include primary-phone-padding; 
        
    }

    &__heading{

       
        text-align: center;

        & > *{
            padding-bottom: 2rem;
        }

        & h2{

            @include cortexflo-color;

        }

        & span{

            color: #AA1D5C;
            font-weight: 600;

        }

    }

    &__container{

        padding-top: 5rem;
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
        gap: 0;
        
        &--image{
           
            filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
            transition: all 0.5s ease;
            @include respond(phone){
              
                
            }
           
           
           

            & img{
                transform: translateZ(20px);
                width:100%;
                height: auto;
                transition: transform .5s ease;
                
                @include respond(tab-land){
                    width: 100%; 
                    
                }
                

                
            }
        }


        &--text{

           

            @include respond(tab-land){
                margin-left: 0rem;
                
            }


           
        }
    }

}

/*last-minute patch*/
.double-img{

    width: 100%;
    filter:drop-shadow(8px 8px 10px gray) brightness(1.2);
                padding-top: 2rem;
                
                height: auto;

              
}

.mobilebox-img{

    @include respond(phone){
        width: 100%; 
        
    }


}





