



.section1{

    
    @include primary-padding;

    &__product{

        &--text{

            text-align: center;

            & > *{
                padding-bottom: 2rem;
            }

            & h2{

                @include cortexflo-color;

            }

            & span{

                color: #AA1D5C;
                font-weight: 600;

            }

            
            & p{

                
                padding-left: 20rem;
                padding-right: 20rem;


            }


        }

      

        &--detail1{

            padding-top: 3rem;
            display: grid;
            grid-template-columns: 0.4fr 0.6fr;
            align-items: center;
            justify-content: space-around;
            gap: 0;

            & img{
                filter:drop-shadow(8px 8px 10px gray);
                width: 65%;
                height: auto;
            }

            & p{
                display: block;
                margin: 0 0 0 -8rem;
                padding-left: 8rem;
                border-left: 2px solid #AA1D5C;
               
                
            }

        }

        &--detail2{



            margin-top: -5rem;
            padding-top: 0rem;
            display: grid;
            grid-template-columns: 0.6fr 0.4fr;
            align-items: center;
            justify-content: space-between;
            gap: 5rem;

            & img{
                filter:drop-shadow(8px 8px 10px gray);
                width: 70%;
                height: auto;
                margin: 0 0rem 0 8rem;
            }

            & p{
                display: block;
                margin-right: -6rem;
                padding-right: 8rem;
                border-right: 2px solid #AA1D5C;
               
                
            }


        }


    }

}



/*Style for  section 2 & 3*/

.section2, .section3{



    @include primary-padding;

    &__heading{

       
        text-align: center;

        & > *{
            padding-bottom: 2rem;
        }

        & h2{

            @include cortexflo-color;

        }

        & span{

            color: #AA1D5C;
            font-weight: 600;

        }

    }


    &__detail{
        padding-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;


        &--col1-of-3{
            
            & > *{

                padding: 2rem;
            }
        }


        &--col2-of-3{

            & img{
                filter:drop-shadow(8px 8px 10px gray);
                width: 100%;
                height: auto;
            }
        }
        &--col3-of-3{


            
            & > *{

                padding: 2rem;
            }

        }

    }
    .feature__container{

        display: flex;
        justify-content: safe;
        padding-bottom: 1rem;;
    
        & i{
            font-size: 3rem;
            padding-right: 2rem;
            @include cortexflo-color;
        }
    
        & h4{
            font-size: 1.6rem;
            text-transform: uppercase;
    
        }
    }
    

}





































/**************Why work with me Section Style*********************/



.section__features{

    background-color:white;
    @include primary-padding;
       
        @include respond(tab-port){
                
            @include primary-tab-padding;
        }
            @include respond(phone){
                    
                padding: 5rem 7rem 5rem 7rem;
            }
    &-text{
        padding-bottom: 6rem;
        
        @include respond(tab-port){
                
            padding-bottom: 5rem;
        }

        & h2{
            display: inline;
            color:black;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 1.5rem;
            font-weight: 600;
                @include respond(tab-port){
                    
                    font-size: 2.8rem ;
                    line-height: 2.5rem;
                }
                    @include respond(phone){
                        
                        font-size: 3rem ;
                        line-height: 2.5rem;
                    }
    
        }
    
       & p{
           padding-top: 3rem;
           margin-right: -3rem;
    
    
           @include respond(tab-port){
            font-size: 2.0rem;
                letter-spacing: 1px;
                line-height: 3rem;
        }
           
    
       }

       
}

&-cards{
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
   gap: 4rem;
                .card{
            box-shadow: 0 3.7px 1px rgba(0, 0, 0, 0.07),
            0 6.9px 3.3px rgba(0, 0, 0, 0.062),
            0 9.6px 8.2px rgba(0, 0, 0, 0.055),
            0 12.4px 18.6px rgba(0, 0, 0, 0.049),
            0 15.4px 39.4px rgba(0, 0, 0, 0.043),
            0 19.1px 62.5px rgba(0, 0, 0, 0.037),
            0 24px 80px rgba(0, 0, 0, 0.027);
            padding-top: 2rem ;
            }

            .card{
                padding: 2rem;
            }
    .card >*{

        padding: 0 1rem 2rem 2rem ;
        
    }

    

    & h3{

        color: black;
        text-align: center;
        
    }
    .icon{
       
        font-size:2rem;
        text-align: center;
        color: rgb(41, 101, 241); 
    }
    & p{
       
        font-size:1.3rem;
        text-align: center;



        @include respond(tab-port){
                font-size: 2.0rem;
                    letter-spacing: 1px;
                    line-height: 3rem;
            }
        @include respond(phone){
                font-size: 1.8rem;
                    letter-spacing: 1px;
                    line-height: 3rem;
            }
    }

    
    

   }


}

/*last minute patches*/
.butn-container{

    display: flex;
}